# LR2

./: README.md  pom.xml
src/main/java/com/dimon/domain/: Student.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/dimon/presentation/: AppConfig.java  Main.java
src/main/java/com/dimon/services/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/services/: ApplicationServiceImplIntegrationTest.java  ApplicationServiceImplTest.java
